# WpilibjEmbedded

./: build.gradle
src/main/java/edu/wpi/first/wpilibj/buttons/: Trigger.java
src/main/java/edu/wpi/first/wpilibj/command/: Command.java  CommandGroup.java  Scheduler.java  Set.java  Subsystem.java
src/main/java/org/team997coders/spartanlib/hardware/arduino/: Servo.java
src/main/java/org/team997coders/wpilibj/: SchedulerTask.java
